-- MySQL Script generated by MySQL Workbench
-- Thu Feb 10 12:53:03 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema vs20h
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `vs20h` ;

-- -----------------------------------------------------
-- Schema vs20h
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `vs20h` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
SHOW WARNINGS;
USE `vs20h` ;

-- -----------------------------------------------------
-- Table `vs20h`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vs20h`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `vs20h`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(45) NOT NULL,
  `pst_street` VARCHAR(45) NOT NULL,
  `pst_city` VARCHAR(45) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` CHAR(9) NOT NULL,
  `pst_phone` BIGINT NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `vs20h`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vs20h`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `vs20h`.`customer` (
  `cus_id` SMALLINT(3) UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` CHAR(9) NOT NULL,
  `cus_phone` BIGINT NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) NOT NULL,
  `cus_total_sales` DECIMAL(8,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `vs20h`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vs20h`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `vs20h`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6) NOT NULL COMMENT 'Pet store costs',
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL COMMENT 'In years',
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_customer_idx` (`cus_id` ASC) VISIBLE,
  INDEX `fk_pet_petstore1_idx` (`pst_id` ASC) VISIBLE,
  CONSTRAINT `fk_pet_customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `vs20h`.`customer` (`cus_id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_petstore1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `vs20h`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `vs20h`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `vs20h`;
INSERT INTO `vs20h`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Claws and Paws', '123 Main St. ', 'L.A.', 'CA', '090195341', 8185551234, 'clawspaws@aol.com', 'https://www.clawspaws.com', 50000, 'notes1');
INSERT INTO `vs20h`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Furry Friends', '1435 Chase Dr. ', 'Chicago', 'IL', '618959031', 8471234567, 'furryfriends@hotmail.com', 'https://www.furryfriends.com', 65000, 'notes2');
INSERT INTO `vs20h`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Partners', '811 4th St. ', 'NY', 'NY', '001256790', 2129876543, 'petpartners@yahoo.com', 'https://www.petpartners.com', 87000, 'notes3');
INSERT INTO `vs20h`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Palace', '18903 Tennessee St. ', 'Tallahassee', 'FL', '000036790', 8504445123, 'petpalace@gmail.com', 'https://www.petpalace.com', 34000, 'notes4');
INSERT INTO `vs20h`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Purrs and Grrs', '751 Lois Lane', 'Phoenix', 'AZ', '852122156', 4809130015, 'purrsandgrrs@msn.com', 'https://www.purrsandgrrs.com', 97500, 'notes5');
INSERT INTO `vs20h`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Market', '542 Paraside Dr. ', 'Houston', 'TX', '770118665', 2816790356, 'petmarket@aol.com', 'https://www.petmarket.com', 70000, 'notes6');
INSERT INTO `vs20h`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Mart', '90 Georgia Rd.', 'Atlanta', 'GA', '303018645', 4048527567, 'petmart@gmail.com', 'https://www.petmart.com', 55000, 'notes7');
INSERT INTO `vs20h`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Super Pets', '234 Aristocat Rd. ', 'Orlando', 'FL', '328030099', 4076281659, 'superpets@htomail.com', 'https://www.superpets.com', 49000, 'notes8');
INSERT INTO `vs20h`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petsco', '495 Air St.', 'Miami', 'FL', '331123468', 7866397265, 'petsco@yahoo.com', 'https://www.petsco.com', 83000, 'notes9');
INSERT INTO `vs20h`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Tacocat', '17 Feline Crossing', 'Nashville', 'TN', '370118261', 6159083628, 'tacocat@gmail.com', 'https://www.tacocat.com', 72000, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `vs20h`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `vs20h`;
INSERT INTO `vs20h`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Billy', 'Bob', '502 Sharly Dr.', 'Houston', 'TX', '770117418', 2816789738, 'bbob@aol.com', 67.56, 567.36, 'notes1');
INSERT INTO `vs20h`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Bobby', 'Sue', '19567 Runnerford Cir.', 'Chiacgo', 'IL', '618959031', 3128656792, 'sbobby@hotmail.com', 167.09, 237.32, 'notes2');
INSERT INTO `vs20h`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Stevie', 'Ray', '8645 Baldwin Dr. ', 'Charleston', 'SC', '294019626', 8437456890, 'sray@fsu.edu', 139.52, 987.61, 'notes3');
INSERT INTO `vs20h`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Felicia', 'Fuller', '7831 Tempest Ln.', 'Orlando', 'FL', '328038626', 4072368908, 'ffuller@msn.com', 9.34, 567.63, 'notes4');
INSERT INTO `vs20h`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Victoria', 'Vals', '63178 Northshore Dr. ', 'Nashville', 'TN', '370116428', 6157570837, 'vvals@yahoo.com', 0.0, 784.29, 'notes5');
INSERT INTO `vs20h`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Karen', 'Smith', '17 Ocean Ave. ', 'San Francisco', 'CA', '941027525', 4158636897, 'karen1smith@gmail.com', 52.78, 109.4, 'notes6');
INSERT INTO `vs20h`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Sue ', 'Jones', '865 Zebra Ln.', 'Minneappolis', 'MN', '591119641', 6122590084, 'sjones@gmail.com', 67.09, 457.98, 'notes7');
INSERT INTO `vs20h`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Landen ', 'Watts', '846 Apple Rd. ', 'Miami', 'FL', '331127315', 7861370945, 'landwatts@hotmail.com', 49.87, 1356.89, 'notes8');
INSERT INTO `vs20h`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Penny', 'White', '59 Burning Wood Ln.', 'Atlanta', 'GA', '303018520', 4041267936, 'pennywhite@aol.com', 1189.32, 19456.78, 'notes9');
INSERT INTO `vs20h`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Emma', 'Allen', '12 Sunshine Ave. ', 'New Orleans', 'LA', '700326170', 5043909853, 'emmaallen3@msn.com', 168.37, 84.73, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `vs20h`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `vs20h`;
INSERT INTO `vs20h`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 9, 'doberman', 'f', 800, 850, 1, 'black', '2020-07-05', 'y', 'y', 'note1');
INSERT INTO `vs20h`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 7, 'Chihuahua', 'm', 300, 325, 3, 'brown', '2020-01-03', 'y', 'y', 'note2');
INSERT INTO `vs20h`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 3, 'American Bully', 'f', 500, 525, 5, 'grey', '2020-10-28', 'y', 'y', 'note3');
INSERT INTO `vs20h`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 8, 'Pitbull', 'f', 450, 500, 3, 'white/brown', '2021-07-12', 'y', 'y', 'note4');
INSERT INTO `vs20h`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 2, 'Leopard Gecko', 'm', 100, 125, 3, 'tan/black', '2018-03-01', 'y', 'y', 'note5');
INSERT INTO `vs20h`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 1, 'Sugar Glider', 'm', 450, 455, 1, 'grey/black', '2019-11-10', 'y', 'n', 'note6');
INSERT INTO `vs20h`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 6, 'Persian', 'f', 800, 825, 2, 'white', '2016-06-27', 'y', 'y', 'note7');
INSERT INTO `vs20h`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 4, 'American shorthair', 'm', 200, 225, 1, 'orange', '2021-02-09', 'y', 'y', 'note8');
INSERT INTO `vs20h`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 10, 'Sphynx', 'm', 350, 400, 2, 'white', '2021-12-23', 'y', 'y', 'note9');
INSERT INTO `vs20h`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 5, 'Bengal', 'f', 750, 800, 3, 'orangle/black', '2019-05-17', 'y', 'y', 'note10');

COMMIT;

